
body {
font-family: Arial, sans-serif;
background-color: #f9f9f9;
}

.container {
max-width: 600px;
margin: 40px auto;
padding: 20px;
background-color: #fff;
border: 1px solid #ddd;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
text-align: center;
margin-bottom: 20px;
}

form {
margin-bottom: 20px;
}

label {
display: block;
margin-bottom: 10px;
}

input[type="text"], input[type="number"], input[type="email"], input[type="password"], textarea {
width: 100%;
padding: 10px;
margin-bottom: 20px;
border: 1px solid #ccc;
}

input[type="radio"] {
margin-right: 10px;
}

input[type="submit"] {
background-color: #4CAF50;
color: #fff;
padding: 10px 20px;
border: none;
border-radius: 5px;
cursor: pointer;
}

input[type="submit"]:hover {
background-color: #3e8e41;
}

.back-to-dashboard {
text-align: center;
margin-top: 20px;
}

.back-to-dashboard a {
text-decoration: none;
color: #337ab7;
}

.back-to-dashboard a:hover {
color: #23527c;
}
