.topnav {
    overflow: hidden;
    background-color: #ffffff;
   
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5); /* add bottom shadow */
    margin: 1vh;
  }
  
    .topnav a {
      float: right;
      color: #E4E6EB;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;

    }
  
    .topnav-right {
      float: right;
      display: flex;
      align-items: center;
      
  
      
    }
  
    .topnav-left {
      float: left;
      display: flex;
      align-items: center;
  
      
    }
  
  
  
  .topnav a img:hover {
    filter: brightness(97%);
  }
  
  .topnav a img:hover + .second-icon {
    opacity: 1;
  }
  
  .second-icon {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
  }
    .topnav .icon {
      padding: 14px 16px;
      font-size: 17px;
      float: none;
      text-align: center;
      margin-bottom: 2vh;
      
    }
  
  
    
  
    .icon {
    width: 20px;
    height: 20px;
    background-image: url("/Share/assets/men.png");
  }
  
  .topnav-left a img {
    transition: transform 0.2s ease-in-out;
    border-radius: 0;
    
  }
  
  .topnav-left a:hover img {
    transform: scale(1.1);
    border-radius: 50%;
    background-color: #F5FFB7;
    
  }
  
  .sidenav {
    height: 100%; /* full height */
    width: 0; /* initial width */
    position: fixed; /* fixed position */
    z-index: 1; /* on top of other elements */
    top: 0; /* from the top */
    left: 0; /* from the left */
    background-color: #ffffff; /* dark background */
    overflow-x: hidden; /* hide horizontal scrollbar */
    padding-top: 60px; /* add some padding */
    transition: 0.5s; /* animate width change */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 1); /* add bottom shadow */
    margin: 1vh;
  }
  
  .sidenav a {
    padding: 8px 8px 8px 32px;

    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;

  }
  
  .sidenav a:hover {
    color: #f1f1f1;
   
  }
  
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
  
    
  }
  
  .sidenav .closebtn img {
    float: left;
    margin-right: 22.4vh;
    margin-top: 1vh; /* adjust the margin to your liking */
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: wrap;
    align-items: flex-start;
    justify-content: flex-start;
    height: 100%;
  }


  
  ul li a {
    display: flex;
    align-items: center;
    margin-top: 1vh;
    
  }
  
  ul li a img {
    margin-right: 10px;
    border-radius: 10px; /* add a rounded corner effect */
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2); /* add a subtle shadow effect */
    
  }

 



  