/*User Pro S*/

.U-icon1 {
    float: left;
    width: 30px;
    height: 30px;
  }
  
  .U-icon2 {
    float: center;
    width: 30px;
    height: 30px;
  }
  
  .U-icon3 {
    float: right;
    width: 30px;
    height: 30px;
  }
  
  
  
  
  .profile-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10vh;
    margin-left: 18vh;

  
  }
  

  .profile-picture-widget {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    margin-top: 20px;
  
  }
  
  .profile-picture-widget img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .profile-info-widget {
    text-align: center;
  }
  
  


  
  .profile-info-widget button {
    padding: 8px 16px;
    border: none;
    border-radius: 5px;
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
  }
  
  .social-icons-widget {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
  }
  
  .social-icons-widget a {
    margin: 0 5px;
    color: #333;
    text-decoration: none;
    
  }
  
  .social-icons-widget a:hover {
    color: #555;
  }

  .SU-setting {
    padding-left: 5vh;
    
    }
    
  
  .stats-widget {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;

  }
  


  .stat-item {
    text-align: center;
    margin: 15px;
  }
  
  .stat-item h3 {
    font-size: 1.2em;
    margin-bottom: 5px;
  }
  
  .stat-item p {
    font-size: 0.9em;
    color: #555;
  }
  /*User Pro E*/