

.topnav {
overflow: hidden;
background-color: #ffffff;

box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5); /* add bottom shadow */
margin: 1vh;
}

.topnav a {
float: right;
color: #E4E6EB;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;

}

.topnav-right {
float: right;
display: flex;
align-items: center;



}

.topnav-left {
float: left;
display: flex;
align-items: center;


}



.topnav a img:hover {
filter: brightness(97%);
}

.topnav a img:hover + .second-icon {
opacity: 1;
}

.second-icon {
position: absolute;
top: 0;
left: 0;
opacity: 0;
transition: opacity 0.3s ease-in-out;
}
.topnav .icon {
padding: 14px 16px;
font-size: 17px;
float: none;
text-align: center;
margin-bottom: 2vh;

}




.icon {
width: 20px;
height: 20px;
background-image: url("/Share/assets/men.png");
}

.topnav-left a img {
transition: transform 0.2s ease-in-out;
border-radius: 0;

}

.topnav-left a:hover img {
transform: scale(1.1);
border-radius: 50%;
background-color: #F5FFB7;

}








.nav-item .nav-link {
background-color: #7A288A;
margin-left: 6px;
color: #ffff;

}

.nav-item .nav-link:hover {
color: #ffff;
}




.search-container {
    display: flex;
    align-items: center;
    background-color: #f7ebfa;
    border-radius: 25px;
    padding: 5px;
    width: 500px;
    margin-right: 40vh;
    border: 1px solid #ccc;
}
.search-container input[type="text"] {
    background-color: #f7ebfa;
    border: none;
    color: #ffff;
    font-size: 16px;
    padding: 10px;
    border-radius: 25px;
    width: 100%;
    outline: none;
}


 

.sidenav {
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #ffffff;
  overflow-x: hidden;
  transition: 0.5s;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 1);
  width: 250px;
  height: 100vh;
}
.sidenav.closed {
  width: 85px;
}
.sidenav a {
  padding: 8px 8px 8px 32px;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}
.sidenav a:hover {
  color: #f1f1f1;
}
.closebtn {
  font-size: 24px;
  cursor: pointer;
  padding: 8px 8px 8px 32px;
}
.profile {
  text-align: center;
  padding-top: 10vh;
  padding-right: 1vh;
  transition: opacity 0.3s, transform 0.3s;
}
.profile img {
  width: 150px;
  height: 150px;
  border: 2px solid #7A288A;
  transition: width 0.3s, height 0.3s;
}
.profile h2 {
  font-size: 24px;
  color: #ccc;
  margin: 10px 0;
  transition: opacity 0.3s;
}
.fggs {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 3vh;
  border-radius: 5px;
  cursor: pointer;
  transition: opacity 0.3s;
}
.fggs img {
  font-size: 24px;
  border: 2px solid #7A288A;
  width: 50px;
  height: 50px;
  border-radius: 5px;
}
.fggs span {
  font-size: 18px;
  transition: opacity 0.3s;
  display: flex;
  justify-content: flex-start;
  align-self: flex-start;
}
.sidenav.closed .profile {
  height: auto;
}
.sidenav.closed .profile img {
  width: 50px;
  height: auto;
}
.sidenav.closed .fggs {
  display: flex;
}
.sidenav.closed .profile h2,
.sidenav.closed .fggs span {
  opacity: 0;
}
ul {
  display: block;
  list-style-type: disc;
  margin-block-start: 1em;
  margin-block-end: 2em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 25px;
  unicode-bidi: isolate;
}
ul li a {
  display: flex;
  align-items: center;
}
ul li a img {
  margin-right: 10px;
  border-radius: 10px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}
.topbar {
  height: 60px;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
.topbar input {
  width: 300px;
  height: 40px;
  border-radius: 20px;
  border: 1px solid #d1c4e9;
  padding: 0 20px;
  font-size: 16px;
  background-color: #f3e5f5;
}
.topbar .icons {
  display: flex;
  align-items: center;
}
.topbar .icons i {
  font-size: 20px;
  margin: 0 10px;
}
.topbar .icons img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.content {
  margin-left: 250px;
  padding: 20px;
  transition: margin-left 0.5s;
}
.content.collapsed {
  margin-left: 85px;
}
.tabs {
  display: flex;
  margin-bottom: 20px;
}
.tabs button {
  background-color: #7e57c2;
  color: white;
  border: none;
  padding: 10px 20px;
  margin-right: 10px;
  border-radius: 5px;
  cursor: pointer;
}
.tabs button.active {
  background-color: #1e88e5;
}


