<!DOCTYPE html>
<html>
<head>
  <title>Print Records</title>
  <style>
    .print-button {
      background-image: url("assets/print.png"); /* Replace with your actual image path */
      background-size: cover;
      width: 40px;
      height: 40px;
      border: none;
      cursor: pointer;
    }

    .print-button:hover {
      opacity: 0.8;
    }
  </style>
</head>
<body>

  <button class="print-button" onclick="printTable()"></button>

  <script>
    function printTable() {
      // Select the table you want to print
      var tableToPrint = document.getElementById('yourTableId'); 

      // Create a new window for printing
      var newWin = window.open('', 'Print-Window');

      // Add the table to the new window's document
      newWin.document.write('<html><head><title>Print Table</title>');
      newWin.document.write('<style>');
      // You can add custom styles here for printing
      newWin.document.write('table { border-collapse: collapse; }');
      newWin.document.write('th, td { border: 1px solid black; padding: 5px; }');
      newWin.document.write('</style>');
      newWin.document.write('</head><body>');
      newWin.document.write(tableToPrint.outerHTML);
      newWin.document.write('</body></html>');

      // Print the new window
      newWin.document.close();
      newWin.focus();
      newWin.print();
      newWin.close();
    }
  </script>

</body>
</html>